language: python
python: 3.5
cache: pip
env:
    - TOX_ENV="py27-{noaccel,accel-nix}"
    - TOX_ENV="py33-{noaccel,accel-nix}"
    - TOX_ENV="py34-{noaccel,accel-nix}"
    - TOX_ENV="py35-{noaccel,accel-nix}"
install:
    pip install tox
script:
    - tox -e $TOX_ENV
